{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@/*": ["apps/mobile/src/*"],
      "@health/db": ["packages/db/src/index.ts"],
      "@health/shared": ["packages/shared/src/index.ts"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "vitest.config.ts",
    "vitest.migrations.config.ts",
    "playwright.config.ts"
  ]
}
